# immocTest

./: .classpath  pom.xml
src/main/java/com/imooc/selenium/: mockTest.java
src/mock/: readMe  startup.json
src/test/java/com/imooc/selenium/base/: DriverBase.java
src/test/java/com/imooc/selenium/business/: Login.java
src/test/java/com/imooc/selenium/page/: LoginPage.java  PageBase.java  PageInit.java
src/test/java/com/imooc/selenium/util/: Driver.java  JsonMapperUtil.java  Locator.java  Log.java  XmlMapperUtil.java
src/test/resources/config/: browsersCfg.json  dataMapper.json  driversCfg.json  log4j.properties  sitesCfg.json
